<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            padding: 50px;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-color: #1b2838;
        }

        nav {
            background-color: #171a21;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #c7d5e0;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        .bienvenida {
            background-color: #2980B9;
            color: white;
            padding: 10px;
        }

        .galeria {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .galeria img {
            width: 200px;
            height: auto;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
            transition: transform 0.3 ease;
        }

        .galeria img:hover {
            transform: scale(1.25);
            cursor: pointer;
        }

        .icono-steam {
            width: 100%;
            transition: transform 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icono-steam:hover {
            transform: scale(1.50);
        }
    </style>
</head>

<body>
    <nav>
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="Imagenes/Cleo.png" alt="Foto de mi gato" width="50" style="border-radius: 16px;">
            <p style="color: white; text-align: left;">Enzo Bruegno</p>
        </div>
        <ul>
            <li class="item"><a href="Pagina.html">Inicio</a></li>
            <li class="item"><a href="Biblioteca.html">Biblioteca</a></li>
            <li class="item"><a href="Logos.html">Logos</a></li>
            <li class="item"><a href="Quiz.html">Quiz</a></li>
        </ul>
    </nav>
    <div class="galeria">
        <a href="https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/?l=spanish" target="_blank">
            <img src="Imagenes/isaac.png" alt="Isaac">
        </a>
        <a href="https://store.steampowered.com/app/322330/Dont_Starve_Together/?l=spanish" target="_blank">
            <img src="Imagenes/dst.png" alt="Don't Starve">
        </a>
        <a href="https://store.steampowered.com/app/108600/Project_Zomboid/" target="_blank">
            <img src="Imagenes/PZ.png" alt="Project Zomboid">
        </a>
        <a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank">
            <img src="Imagenes/cs2.png" alt="Counter Strike 2">
        </a>
        <a href="https://store.steampowered.com/app/239140/Dying_Light/" target="_blank">
            <img src="Imagenes/dl.jpg" alt="Dying Light">
        </a>
        <a href="https://store.steampowered.com/app/534380/Dying_Light_2_Stay_Human_Reloaded_Edition/" target="_blank">
            <img src="Imagenes/dl2.png" alt="Dying Light 2">
        </a>
        <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/" target="_blank">
            <img src="Imagenes/dbd.png" alt="Dead by Daylight">
        </a>
        <a href="https://store.steampowered.com/app/457140/Oxygen_Not_Included/" target="_blank">
            <img src="Imagenes/oni.png" alt="Oxygen not Included">
        </a>
        <a href="https://store.steampowered.com/app/42700/Call_of_Duty_Black_Ops/" target="_blank">
            <img src="Imagenes/bo1.png" alt="Call of Duty Black Ops">
        </a>
        <a href="https://store.steampowered.com/app/202970/Call_of_Duty_Black_Ops_II/" target="_blank">
            <img src="Imagenes/bo2.png" alt="Call of Duty Black Ops II">
        </a>
        <a href="https://store.steampowered.com/app/311210/Call_of_Duty_Black_Ops_III/" target="_blank">
            <img src="Imagenes/bo3.jpg" alt="Call of Duty Black Ops III">
        </a>
        <a href="https://store.steampowered.com/app/3240220/Grand_Theft_Auto_V_Enhanced/" target="_blank">
            <img src="Imagenes/gtav.jpg" alt="Grand Theft Auto V">
        </a>
        <a href="https://store.steampowered.com/app/500/Left_4_Dead/" target="_blank">
            <img src="Imagenes/l4d.png" alt="Left 4 Dead">
        </a>
        <a href="https://store.steampowered.com/app/550/Left_4_Dead_2/" target="_blank">
            <img src="Imagenes/l4d2.png" alt="Left 4 Dead 2">
        </a>
        <a href="https://store.steampowered.com/app/488860/MADNESS_Project_Nexus/" target="_blank">
            <img src="Imagenes/mpn.png" alt="Madness Project Nexus">
        </a>
        <a href="https://store.steampowered.com/app/1966720/Lethal_Company/" target="_blank">
            <img src="Imagenes/lc.png" alt="Lethal Company">
        </a>
        <a href="https://store.steampowered.com/app/307780/Mortal_Kombat_X/" target="_blank">
            <img src="Imagenes/mkx.jpg" alt="Mortal Kombat X">
        </a>
        <a href="https://store.steampowered.com/app/976310/Mortal_Kombat_11/" target="_blank">
            <img src="Imagenes/mk11.png" alt="Mortal Kombat 11">
        </a>
        <a href="https://store.steampowered.com/app/379720/DOOM/" target="_blank">
            <img src="Imagenes/d.png" alt="Doom 2016">
        </a>
        <a href="https://store.steampowered.com/app/782330/DOOM_Eternal/" target="_blank">
            <img src="Imagenes/de.png" alt="Doom Eternal">
        </a>
        <a href="https://store.steampowered.com/app/246620/Plague_Inc_Evolved/" target="_blank">
            <img src="Imagenes/pi.jpg" alt="Plague Inc">
        </a>
        <a href="https://store.steampowered.com/app/386940/Ultimate_Chicken_Horse/" target="_blank">
            <img src="Imagenes/ucm.png" alt="Ultimate Chicken Horse">
        </a>
        <a href="https://store.steampowered.com/app/960090/Bloons_TD_6/" target="_blank">
            <img src="Imagenes/btd6.png" alt="Bloons TD 6">
        </a>
    </div>
    <main>
        <div class="icono-steam">
            <a href="https://steamcommunity.com/id/EnzoRBK/" target="_blank">
                <img src="Imagenes/Steam.png" alt="Icono de Steam" width="50">
            </a>
        </div>
    </main>
</body>

</html>