<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #171a21;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #c7d5e0;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            border: 1px solid black;
            background-color: white;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        .logo-img {
            width: 200px;
            transition: transform 0.3s ease;
        }

        .logo-img:hover {
            transform: scale(1.2);
        }
    </style>
    <nav>
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="Imagenes/Cleo.png" alt="Foto de mi gato" width="50" style="border-radius: 16px;">
            <p style="color: white; text-align: left;">Enzo Bruegno</p>
        </div>
        <ul>
            <li class="item"><a href="Pagina.html">Inicio</a></li>
            <li class="item"><a href="Biblioteca.html">Biblioteca</a></li>
            <li class="item"><a href="Logos.html">Logos</a></li>
            <li class="item"><a href="Quiz.html">Quiz</a></li>
        </ul>
    </nav>
</head>

<body>
    <table border="1" width="500" style="margin: 0 auto; font-size: 17px; vertical-align: top;">
        <tr>
            <td colspan="5" style="text-align: center;">Evolución de los logos de Google</td>
        </tr>
        <tr>
            <td>1998</td>
            <td>1999</td>
            <td>2000</td>
            <td>2013</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>
                <a href="https://www.webdesignmuseum.org/gallery/google-1998" target="_blank"><img
                        src="Imagenes/1998.png" alt="Logo de 1998" class="logo-img">
                </a>
            </td>
            <td>
                <a href="https://www.webdesignmuseum.org/gallery/google-1999" target="_blank"><img
                        src="Imagenes/1999.png" alt="Logo de 1999" class="logo-img">
                </a>
            </td>
            <td>
                <a href="https://www.webdesignmuseum.org/gallery/google-2000" target="_blank"><img
                        src="Imagenes/2000.png" alt="Logo de 2000" class="logo-img">
                </a>
            </td>
            <td>
                <a href="https://www.webdesignmuseum.org/gallery/google-in-2013" target="_blank"><img
                        src="Imagenes/2013.png" alt="Logo de 2013" class="logo-img">
                </a>
            </td>
            <td>
                <a href="https://www.webdesignmuseum.org/gallery/google-2015" target="_blank"><img
                        src="Imagenes/2015.png" alt="Logo de 2015" class="logo-img">
                </a>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top;">
                Primer logo de Google, creado por Larry Page con GIMP. Usaba la fuente Baskerville Bold y tenía un signo
                de exclamación al estilo Yahoo!. Muy básico, pero sentó las bases del diseño colorido.
            </td>
            <td style="vertical-align: top;">
                Rediseñado por Ruth Kedar, se añadió un efecto 3D y sombra para resaltar el texto. Este estilo reflejaba
                las tendencias de diseño web de fines de los 90.
            </td>
            <td style="vertical-align: top;">
                Se refinaron los colores y se mantuvo el estilo 3D, pero más limpio. Este logo acompañó a Google en su
                expansión global a principios del 2000.
            </td>
            <td style="vertical-align: top;">
                Eliminación del 3D: se adoptó el flat design, más limpio y moderno, ideal para la nueva era de móviles y
                apps. Marca la transición visual a Material Design.
            </td>
            <td style="vertical-align: top;">
                Primer logo con la fuente Product Sans. Representa un cambio de identidad más allá del buscador,
                mostrando a Google como un ecosistema de servicios.
            </td>
        </tr>
    </table>
</body>

</html>