<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #171a21;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #c7d5e0;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        .bienvenida {
            background-color: #66c0f4;
            color: white;
            padding: 10px;
            font-size: 25px;
        }

        .espaciado {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav>
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="Imagenes/Cleo.png" alt="Foto de mi gato" width="50" style="border-radius: 16px;">
            <p style="color: white; text-align: left;">Enzo Bruegno</p>
        </div>
        <ul>
            <li class="item"><a href="Pagina.html">Inicio</a></li>
            <li class="item"><a href="Biblioteca.html">Biblioteca</a></li>
            <li class="item"><a href="Logos.html">Logos</a></li>
            <li class="item"><a href="Quiz.html">Quiz</a></li>
        </ul>
    </nav>

    <p class="bienvenida">¡Bienvenido a la página de Enzo Bruegno!</p>
    <video class="fondo" autoplay muted loop playsinline id="Fondo">
        <source src="Imagenes/Gato.webm" type="video/webm">
    </video>
</body>

</html>