<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1b2838;
        }

        nav {
            background-color: #171a21;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #c7d5e0;
        }

        h1 {
            color: white;
            margin: 30px 0;
            text-align: center;
        }

        .botones {
            display: flex;
            justify-content: center;
            padding: 40px;
            font-family: Pokemon
        }

        .botones a {
            padding: 20px 35px;
            background-color: #2980B9;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.75s ease, transform 0.3s ease;
        }

        .botones a:hover {
            background-color: #4C278D;
            transform: scale(1.25);
            cursor: pointer;
        }

        @font-face {
            font-family: 'Pokemon';
            src: url(Fuentes/pokemon/PKMN\ RBYGSC.ttf);
        }

        .fondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .parrafo {
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div style="display: flex; align-items: center; gap: 10px;">
            <img src="Imagenes/Cleo.png" alt="Foto de mi gato" width="50" style="border-radius: 16px;">
            <p style="color: white; text-align: left;">Enzo Bruegno</p>
        </div>
        <ul>
            <li class="item"><a href="Pagina.html">Inicio</a></li>
            <li class="item"><a href="Biblioteca.html">Biblioteca</a></li>
            <li class="item"><a href="Logos.html">Logos</a></li>
            <li class="item"><a href="Quiz.html">Quiz</a></li>
        </ul>
    </nav>

    <h1>¡Bienvenido al quiz de Pokémon de la primera generación!</h1>
    <p class="parrafo">¿Cuánto sabes sobre los clásicos que
        lo empezaron
        todo?</p>
    <div class="botones">
        <a href="Quiz1.html">Haz click aquí para iniciar el quiz</a>
    </div>
    <img class="fondo" src="Imagenes/fondopokemon.jpg" alt="">
</body>

</html>