<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Pokemon';
            src: url(Fuentes/pokemon/PKMN\ RBYGSC.ttf);
        }

        body {
            font-family: 'Pokemon', Arial, sans-serif;
            background-color: #1b2838;
            text-align: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .galeria {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .galeria img {
            width: 225px;
        }

        .galeria img:hover {
            transform: scale(1.25);
            cursor: pointer;
        }

        .pregunta {
            color: white;
            font-size: 60px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="pregunta">
        <p>
            Cual de estos Pokemon no es un Pokemon inicial?
        </p>
    </div>
    <div class="galeria">
        <a href="QuizIncorrecto.html">
            <img src="Imagenes/pikachu.png" alt="Pikachu">
        </a>
        <a href="QuizIncorrecto.html">
            <img src="Imagenes/bulbasaur.png" alt="Bulbasaur">
        </a>
        <a href="Quiz2.html">
            <img src="Imagenes/charmeleon.png" alt="Charmeleon">
        </a>
        <a href="QuizIncorrecto.html">
            <img src="Imagenes/squirtle.png" alt="Squirtle">
        </a>
    </div>
</body>

</html>